<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
   <style>
      h2{
         font-style: Arial;
         font-size: 16pt;
         color: blue;
         font-style: italic;

      }
      .container{
         height:280px;
         width:600px;
         border:2px solid blue;
         padding:5px;
         background-color: #F0F0F0;

      }

      #yellow{
         background-color: yellow;
         float:left;
         margin-right:10px;
         padding:10px;
         width:200px;
      }

      #orange{
         background-color: orange;
         position:absolute;
         top:200px;
         left:110px;
         padding:10px;
         width:200px;
      }

      #orangeRed{
         background-color: rgb(255,80,0);
         color:white;
         float: right;
         margin-top:20px;
         margin-right:40px;
         padding:10px;
         width:200px;
      }
      #orange #yellow #orangeRed{
         padding:10px;
         width:200px;
      }

   </style>
</head>
<body>
<!-- Your solution here -->
<div class="container">
<h2>Yesterday</h2>
<div id="yellow">
   <p>
      Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.
   </p>
</div>

<div>
   <p>
      Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.
   </p>
</div>

<div id="orange">
   <p>
      Now all my data's gone and I long for yesterday-ay-ay-ay.
   </p>
</div>

<div id="orangeRed">
   <p>
      Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
   </p>
</div>


</div>

</body>

</html>
